# pms-osx-smartfolder

./: .gitignore  GroovyWrapper.groovy  LICENSE.txt  README.md  build.gradle  tojar.sh
lib/: readme
src/main/groovy/com/glebb/osxsmartfolder/: OSXSmartFolderSystem.groovy  PlatformAdapter.groovy  PlatformProxy.groovy  PlistUtility.groovy  Plugin.groovy  ResolveChildsDelegatee.groovy  SmartFolder.groovy  VirtualOSXSmartFolder.groovy  VirtualSmartFolder.groovy
src/main/java/: plugin
src/main/java/com/glebb/osxsmartfolder/: Plugin.groovy
src/main/java/test/: RunAllTestScripts.groovy  SomeTest.groovy
src/test/groovy/: RunAllTestScripts.groovy
src/test/groovy/com/glebb/osxsmartfolder/tests/: ExternalExecuteTest.groovy  Fixtures.groovy  OSXSmartFolderSystemTest.groovy  ResolveChildsDelegateeTest.groovy  SavedSearchPlistTest.groovy  SmartFolderTest.groovy  VirtualOSXSmartFolderTest.groovy
